@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer utilities {
    /* Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    .no-scrollbar {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }
}

html,
body,
#app {
    font-family: 'Montserrat', sans-serif;
	outline: 1px solid transparent;
	-webkit-backface-visibility: hidden;
	transform: translateZ(0);
	will-change: transform;
	-webkit-perspective: 1000;
}

.status-indicator {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 48px
}

.status-indicator .circle {
    position: absolute;
    top: 18px;
    left: 18px;
    width: 12px;
    height: 12px;
    border-radius: 100px
}

.status-indicator--xl {
    width: 72px;
    height: 72px
}

.status-indicator--xl .circle {
    position: absolute;
    top: 27px;
    left: 27px;
    width: 18px;
    height: 18px;
    border-radius: 100px
}

.status-indicator .circle.circle--animated {
    animation-iteration-count: infinite;
    animation-delay: 1s;
    animation-fill-mode: backwards;
    animation-duration: 4s;
    animation-timing-function: linear
}

.status-indicator .circle-main {
    z-index: 3;
    background: #000
}

.status-indicator .circle-main.circle--animated {
    animation-name: pulsate-main-infinite
}

.status-indicator .circle-secondary {
    z-index: 2;
    background: rgba(0, 0, 0, .1)
}

.status-indicator .circle-secondary.circle--animated {
    animation-name: pulsate-secondary-infinite
}

.status-indicator .circle-tertiary {
    z-index: 1;
    background: rgba(0, 0, 0, .6);
    opacity: 1
}

.status-indicator .circle-tertiary.circle--animated {
    animation-name: pulsate-tertiary
}

.status-indicator--infinite .circle.circle--animated {
    animation-iteration-count: infinite
}

.status-indicator--success .circle-main {
	@apply bg-secondary-content
}

.status-indicator--success .circle-secondary {
	@apply bg-secondary-content bg-opacity-10
}

.status-indicator--success .circle-tertiary {
	@apply bg-secondary-content bg-opacity-40
}

@keyframes pulsate-tertiary {
    45% {
        transform: scale(1, 1)
    }
    80% {
        transform: scale(3, 3);
        opacity: 0
    }
    100% {
        transform: scale(3, 3);
        opacity: 0
    }
}

@keyframes pulsate-main-infinite {
    20% {
        transform: scale(1, 1)
    }
    45% {
        transform: scale(1.2, 1.2)
    }
    55% {
        transform: scale(1.2, 1.2)
    }
    80% {
        transform: scale(1, 1)
    }
}

@keyframes pulsate-secondary-infinite {
    10% {
        transform: scale(1, 1)
    }
    25% {
        transform: scale(1, 1)
    }
    50% {
        transform: scale(3, 3)
    }
    75% {
        transform: scale(3, 3)
    }
    100% {
        transform: scale(1, 1)
    }
}

.grid-template-rows-auto {
	grid-template-rows: auto auto 1fr;
}